---
# handlers file for {{ app }}

- name: "{{ app }}_unarchive"
  unarchive:
    src: "{{ dl_loc }}/{{ app }}_{{ version }}_{{ osarch }}.zip"
    dest: "{{ bin_path }}"
- name: "{{ app }}_archive_removal"
  file:
    path: "{{ dl_loc }}/{{ app }}_{{ version }}_{{ osarch }}.zip"
    state: absent
